body{
background-image:url(../images/sea.gif);
font-style: italic;
font-family:palatino;
color: white;
background-position: center;
background-size: cover;
}

#container {
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-column-gap: 10px;
grid-row-gap: 5px;
}

#container .homeicon{
  margin-left: 5%;
  grid-column: 1/2;
  grid-row: 1/2;
  position: absolute;
  align-items: center;
  background-position: right;
}
#container .title{
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  font-family:serif;
  background-color: grey;;
  color: white;
}
#container .text{
  grid-row:2/3;
  grid-column: 1/3;
  font-size: 25px;
  align-content: center;
  font-size: 28px;
}
#container .photomic{
  background-image: url(../images/mic.jpg);
  grid-column: 4/5;
  grid-row: 2/3;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.photomic:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:400px;
    height:auto;
    display:block;
    z-index:999;
  }
#container .poemt{
  grid-column:3/6;
  grid-row: 3/4;
  font-size: 28px;


}
#container .photopoem{
  background-image: url(../images/sea.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 1/3;
  grid-row: 3/4;
}
#container .maidert{
  grid-column: 1/3;
  grid-row: 4/5;
font-size: 28px;
background-position: bottom;
}
#container .video{
  grid-column: 4/5;
  grid-row: 4/5;
  background-position: center;
  background-size: cover;
}
